#1
host1=
port1=
service1=
user1=
password1=

#2
host2=
port2=
service2=
user2=
password2=

#3
host3=
port3=
service3=
user3=
password3=

#4
host4=
port4=
service4=
user4=
password4=

#5
host5=
port5=
service5=
user5=
password5=