#runTime - in minutes! 
#If notspecified - defaults to 24hrs ( 60 * 24)
runTime=3

#sleepTime - in milliseconds! 
#if not specified - defaults to 10000 milliseconds
sleepTime=10000

#1
host1=
port1=
service1=
user1=cnc
password1=
lease1=

#2
host2=
port2=
service2=
user2=
password2=
lease2=

#3
host3=
port3=
service3=
user3=
password3=
lease3=

#4
host4=
port4=
service4=
user4=
password4=
lease4=

#5
host5=
port5=
service5=
user5=
password5=
lease5=
