#1
host1=129.150.85.235
port1=1521
service1=CNCPD.devcomm.oraclecloud.internal
user1=user1
password1=welcome1
#2
host2=129.150.85.236
port2=1521
service2=CNCPD.devcomm.oraclecloud.internal
user2=user2
password2=welcome2
#3
host3=129.150.85.237
port3=1521
service3=CNCPD.devcomm.oraclecloud.internal
user3=user3
password3=welcome3
#4
host4=129.150.85.238
port4=1521
service4=CNCPD.devcomm.oraclecloud.internal
user4=user4
password4=welcome4
#5
host5=129.150.85.239
port5=1521
service5=CNCPD.devcomm.oraclecloud.internal
user5=user5
password5=welcome5